environment:
  STREAM_URI: arn:aws:dynamodb:${self:provider.region}:966715539404:table/mailboxsvc-dev/stream/2020-11-13T14:01:27.253
  MAILBOX_TABLE_ARN: arn:aws:dynamodb:eu-west-1:966715539404:table/mailboxsvc-dev
  MAILBOX_TABLE: mailboxsvc-dev
  PROFILE_TABLE: profilesvc-dev
  PROFILE_TABLE_ARN: arn:aws:dynamodb:eu-west-1:966715539404:table/profilesvc-dev
