SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)"
# AWS Stuff
# you can get them from ~/.aws/credentials
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=eu-west-1
#GITHUB stuff
GITHIUB_USER=$GITHIUB_USER
GITHUB_TOKEN=$GITHUB_TOKEN

AUTH_USERNAME=$AUTH_USERNAME
AUTH_PASSWORD=$AUTH_PASSWORD